#include <stdio.h>

//指针：取得变量地址
/**
 * *p 表示一段内存地址所指向的内容
 * *p = 22 把22 这个值写入到 *p 这个内存地址指向的位置
 * 整个过程 p的值即内存地址并不发生改变，改变的只是内存地址指向的内容。
 * int *p1 = &i;
 * *p1 是一种表示方法 p1代表i的内存地址 *p1 表示i内存中的值
 */
int main(void)
{
    int i = 2;
    int p = (int) &i;//将i的内存地址赋值给p，此时p的内存指向的值为i的内存地址
    int *p1 = &i;   //p1:i的内存地址 *p1:i的内存地址中的值
    int *p2 = &p;   //p2:p的内存地址 *p2:p的内存地址中的值
    int k = *p1;    //将 *p1（内存地址p1指向的内存内容）赋值给k
    printf("&i:%p \n",&i);//输出i的内存地址-----内存地址
    printf("&p:%p \n",&p);//输出p的内存地址-----内存地址
    printf("p1:%p \n",p1);//输出p1 -------内存地址 （i的）
    printf("p2:%p \n",p2);//输出p2-------内存地址（p的）
    printf("*p1:%d \n",*p1);//输出*p1-----内存中的值（i指向的值）
    printf("*p2:%d \n",*p2);//输出*p2-----内存中的值（p的值，即i的内存地址）
    printf("i:%d \n",i);//输出i的值
    printf("k:%d \n",k);//输出k的值
    *p1 = 44;           //改变 p1指向内存中的值
    printf("i:%d \n",i);//输出i的值
    printf("k:%d \n",k);//输出k的值
    return 0;
}